05-03-2022

Drogi pamietniku,

W ten weekend odbyly sie pierwsze zajecia SOP na drugim semestrze, nauczylismy sie na nich instalacji linuxa, bez interfejsu graficznego. Przeszlismy wspolnie przez cala instalacje, prowadzacy wytlumaczyl wszystko bardzo dokladnie, ale jest to umiejetnosc, ktora trzeba regularnie powtarzac aby wszystko zapamietac.

################################################################################

19-03-2022

Drogi pamietniku,

Na 2 zajeciach SOP, poznalismy co to sa skrypty w Bashu, jak je stworzyc i uruchomic, otwiera to bardzo duzo mozliwosci w pracy programisty, powiedzialbym, ze czasami jest to niezbedne, poznalismy zmienne oraz sposob ich uzywania i przekazywania do innych polecen bash. Poznalismy rowniez SHEBANG.

################################################################################

02-04-2022

Drogi pamietniku,

Na 3 zjezdzie poznalismy bardziej zaawansowana forme skryptow z uzyciem if-ow, petli, tablic i funkcji i musze powiedziec ze robi sie ciekawie, skrypty sa w stanie mocno nam ulatwic prace imusze sie ich porzadnie nauczyc bo maja potencjal, najwieksza trudnosc sprawiaja mi tablice, ale wszytsko jest do ogarniecia.

################################################################################

23-04-2022

Drogi pamietniku, 

Na 4 zjezdzie zaglebilismy sie w podstawy(no juz moze nie az takie podstawy :D) jezyka C/C++, najpierw przypomnielismy sobie podstawy podstaw(petle, tablice itd.), oraz dowiedzielismy sie jak kompilowac kod z konsoli.

################################################################################

14-05-2022

Drogi pamietniku,

5 zjazd byl chyba jak do tej pory najciekawszy, mianowicie nauczylismy sie pisania programow w C, ktore moga tworzyc nowe procesy i odczytywac ich PID, poznalismy rowniez funkcje fork(),
ktora nie nalezy do najlatwiejszych do zrozumiena, ale sie udalo.

################################################################################

28-05-2022

Drogi pamietniku,

Alez sie podzialo, ciezka sprawa, mianowicie sygnaly i sockety. Temat bardzo ciekawy i mocno istotny w pracy programisty, sam w pracy mialem z nim do czynienia, moze w troche inny sposob,
ale o cos sie otarlem, mimo to nie bylo latwo, i chyba do tej pory nie jest zbyt latwo, teoria jest w miare prosta i przejzysta, ale wporwadzic ja do praktyki to juz wyzsza szkola :)

################################################################################

11-06-2022

Drogi pamietniku,

Na minionych zajeciach nastal dzien sadu, na szczescie moglismy korzystac z materialow z naszej strony, w ktorych jest sporo wiadomosci, jakos poszlo i to nie najgorzej, chyba warto bylo
zarwac 3 noce :D
