================================================================================
Sebastian siedzi na ławce w parku
Próbuje wzorować się na Darku, więc :
Podarował Karolinie kwiaty ,
I choć nie jest bardzo bogaty,
Miłością ją wielką darzy,
Chce ją poślubić nim będą starzy.
Wiersze dla niej układa miłosne ,
Te chwile są dla niego tak bardzo radosne!
Pod oknem ballady jej gra na gitarze,
Tak bardzo pragnie być z nią w parze!
I choć Sebastian wzoruje się na Dariuszu,
Oraz nie brak mu w działaniach animuszu,
To nigdy nie będzie tak wspaniały jak on!
Nigdy nie spodoba się paniom!
Powodem tegoż stwierdzenia...
Jest brak w wannie siedzenia!
Bo Sebastian jest zbyt spokojny,
zbyt mądry i zbyt pokorny! ;D
================================================================================
