================================================================================
Zadania 1: Klepanie pętli.
================================================================================
Skrypt: C2-1

Zadanie polega na wypisaniu cyfr od 10 do 0 (nie od 1 do 10!) z tym że
wypisane mają zostać co drugie cyfry, w tym przypadku parzyste.

--------------------------------------------------------------------------------
Składnia użyta do wykonania zadania:

for itrator in {od..co ile..do}; do
#kod do wykonania

done

--------------------------------------------------------------------------------
Z ważnych szczegółów to:
 - Bez spacji w instrukcjach pętli.
 - Ilości/liczby oddzielone dwiema kropkami

--------------------------------------------------------------------------------
Dodałem jeszcze kolorowania wyświetlanego iteratora bo czemu nie. Lubię kolorki.

--------------------------------------------------------------------------------
================================================================================
Skrypt: C2-2

Skrypt ma za zadanie wypisać wszystkie argumenty, które zostały do niego
przekazane.

--------------------------------------------------------------------------------
Z racji tego że najlepiej nadaje się do tego pętla "for element in", nie ma
większego sensu męczyć się próbując wymyślać coś innego.

--------------------------------------------------------------------------------
================================================================================
Skrypt: C2-3

Skrypt ma wypisywać listę plików i katalogów z czego pliki mają być przywitane.

--------------------------------------------------------------------------------
Do zadania użyłem polecenia find bo to pierwsze co mi przyszło do głowy i jak
się okazało niezbyt rozbudowane.

--------------------------------------------------------------------------------
Wyniki działania find-a są przepuszczane przez sed-a by mieć ładną nazwę bez
kropki z ukośnikiem. Oddzielene szukanie dla plików i dla katalogów z czego
katalogi mają dodatkowo argument ! -path . by find nie wyświetlał ścieżki do
do katalogu root-a (pojedyńczej kropki).

Pętla for iteruje po wynikach działania polecenia find.

--------------------------------------------------------------------------------
Ważne:
- By pętla działała w cudzysłowie należy dodatkowo ustawić wartośc dla IFS .
  W przeciwnym razie pętla potraktuje ją jako jeden argument zamiast
  porozdzielać i skończy się na jednej iteracji.

--------------------------------------------------------------------------------
================================================================================
Skrypt: C2-4

Skrypt ma wyszukać pliki z rozszerzeniem .c i wykonać dla nich polecenie cc 
z argumentem -o . To polecenie skompiluje plik i utworzy wykonywalny plik
wyjściowy o określionej nazwie.

--------------------------------------------------------------------------------
Sposób wykonania podobny do poprzednich. find który ma wyszukać pliki kończące 
się na .c połączony z sed-em, który obcina co trzeba.

Polecenie do wykonania zamknięte w pętli by wykonało się dla każdego pliku.
--------------------------------------------------------------------------------
================================================================================
Skrypt: C2-5

Chyba przeszedłem samego siebie w tym zadaniu. Po maratonie w języku C wróciłem
z radosnego kodowania wszytkiego linia za linią do zwyczaju zamykania za dużego
kodu w funkcjach. Czytelniejsze i łatwiej zrozumieć o co chodzi.

Sugestia by użyć napisu zamiast tablicy, lub innych metod zadziałała jak
błogosławieństwo. Wystarczło później poszukać jak łączyć napisy w całość
(konkatenacja) pozamykać i kod w pętlach. 

Uwagi: 

W funkcji wczytajPlik jest zmienna string która przyjmuje wartość, a raczej
brak widocznej wartości "string=". Prosty sposób na wyzerowanie zmiennej.

Dalej jest string=$string$linia . Jest to wcześniej wspomniana konkatenacja.
Do mojego napisu dodaję kolejne wiersze z pliku, dzięki czemu zawratość pliku
zapisana jest w postaci jednego napisu.



